<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.1</Version>
    <PackageId>CSoft.CustomerLog</PackageId>
    <Authors>CSoft</Authors>
    <Company>CSoft</Company>
    <Description>自定义日志接口</Description>
    <PackageReleaseNotes>自定义日志接口</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/caoyiliang/Log</RepositoryUrl>
    <PackageProjectUrl>https://github.com/caoyiliang/Log</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSoft.Utils" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
