<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.3</Version>
    <PackageId>CSoft.CustomerLog</PackageId>
    <Authors>CSoft</Authors>
    <Company>CSoft</Company>
    <Description>自定义日志接口</Description>
    <PackageReleaseNotes>自定义日志接口</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/caoyiliang/Log</RepositoryUrl>
    <PackageProjectUrl>https://github.com/caoyiliang/Log</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>default</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSoft.Utils" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
