# Log

./: .gitignore  LogInterface.sln  README.md
CustomerLog/: CustomerLog.cs  CustomerLog.csproj  ICustomerLog.cs
LogInterface/: ILogFactory.cs  ILogger.cs  LogInterface.csproj  LogLevel.cs  LoggerBase.cs  Logs.cs  NoOpLogFactory.cs  NoOpLogger.cs
LoggerNLog/: Extend.cs  LoggerNLog.csproj  NLogFactory.cs  NLogger.cs
LoggerWindows/: LoggerNLog.csproj  LoggerWindows.csproj  NLogFactory.cs  NLogger.cs
TestCustomerLog/: CustomerLogTest.cs  TestCustomerLog.csproj
