<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>9.0.1</Version>
		<PackageId>CSoft.LoggerNLog</PackageId>
		<Authors>CSoft</Authors>
		<Description>使用NLog输出日志</Description>
		<PackageReleaseNotes>更新依赖</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/caoyiliang/Log</RepositoryUrl>
		<PackageProjectUrl>https://github.com/caoyiliang/Log</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="NLog" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LogInterface\LogInterface.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
