<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageId>CSoft.LoggerWindows</PackageId>
    <Authors>CSoft</Authors>
    <Description>使用NLog输出日志</Description>
    <PackageReleaseNotes>使用NLog输出日志</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/caoyiliang/Log</RepositoryUrl>
    <PackageProjectUrl>https://github.com/caoyiliang/Log</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogInterface\LogInterface.csproj" />
  </ItemGroup>

</Project>
