<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>7.0.0</Version>
    <PackageId>CSoft.LogInterface</PackageId>
    <Authors>CSoft</Authors>
    <Description>日志接口</Description>
    <PackageReleaseNotes>日志接口</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/caoyiliang/Log</RepositoryUrl>
    <PackageProjectUrl>https://github.com/caoyiliang/Log</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>default</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
